<!DOCTYPE html><html lang="nl-NL" data-device-type="dedicated" class="" dir="ltr"><head><script async="" src="js/ngrlCaptcha.min.js"></script><meta charset="utf-8"><title>PayPal Nederland - Online Betalingen | PayPal NL</title><meta name="description" content="Wat is PayPal? PayPal Nederland biedt een veilige manier om online betalingen te regelen. Koppel je bankrekening of creditcard en betaal in enkele klikken."><meta name="application-name" content="PayPal"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="canonical" href="https://www.paypal.com/nl/home"><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="https://www.paypalobjects.com/digitalassets/c/paypal-ui/fonts/PayPalSansSmall-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="https://www.paypalobjects.com/digitalassets/c/paypal-ui/fonts/PayPalSansBig-Light.woff2"><link rel="apple-touch-icon" sizes="144x144" href="images/pp144.png"><link rel="apple-touch-icon" sizes="114x114" href="images/pp114.png"><link rel="apple-touch-icon" sizes="72x72" href="images/pp72.png"><link rel="apple-touch-icon" href="images/pp64.png"><link rel="shortcut icon" sizes="196x196" href="images/pp196.png"><link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"><link rel="icon" type="image/x-icon" href="images/pp32.png"><link rel="dns-prefetch" href="https://www.paypalobjects.com"><link rel="apple-touch-icon" sizes="258x258" href="images/pp258.png"><script nonce="" type="application/ld+json">{"@context": "http://schema.org/","@type": "Organization","url": "https://www.paypal.com/","logo": "https://www.paypalobjects.com/webstatic/i/logo/rebrand/ppcom.png"}</script><script nonce="">if (self === top || /(paypal.com|paypal.cn)$/.test(window.parent.location.hostname)) {var antiClickjack = document.getElementById('antiClickjack');if (antiClickjack) {antiClickjack.parentNode.removeChild(antiClickjack);}} else {top.location = self.location;}</script><script nonce="">
 document.addEventListener("DOMContentLoaded",function(){
   fetch("/nl/webapps/mpp/rest/cookie-banner/NL/nl").then((response) => {
    response.json().then(result => {
      if(result && result.cookieBanner && result.cookieBanner.html) {
        document.querySelector('head').insertAdjacentHTML('beforeend', result.cookieBanner.css);
        document.querySelector('body').insertAdjacentHTML('beforeend', result.cookieBanner.html);
        setTimeout(function(){
          const cookieBannerJs = document.createElement('script');
          cookieBannerJs.setAttribute('nonce', 'SecmlDs0Kg9c/G0kSx69+GLzpXr9ss4HDIKKP6R6xgzodJcQ');
          cookieBannerJs.innerHTML = result.cookieBanner.js.replace(/^<script[^>]*>|<\/script>$/g, '');
          document.getElementsByTagName('body')[0].appendChild(cookieBannerJs);
          setTimeout(()=>{
            if (typeof window.bindGdprEvents === 'function') {
              window.bindGdprEvents();
            }
          }, 20);
        }, 20);
      }
    });
   }).catch(error => null);
 });
 </script><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@paypal"><meta name="twitter:title" content="PayPal Nederland - Online Betalingen | PayPal NL"><meta name="twitter:image" content="https://www.paypalobjects.com/webstatic/icon/pp258.png"><meta name="twitter:description" content="Wat is PayPal? PayPal Nederland biedt een veilige manier om online betalingen te regelen. Koppel je bankrekening of creditcard en betaal in enkele klikken."><meta property="og:type" content="website"><meta property="og:url" content="https://www.paypal.com/nl/webapps/mpp/home"><meta property="og:title" content="PayPal Nederland - Online Betalingen | PayPal NL"><meta property="og:image" content="images/pp258.png"><meta property="og:description" content="Wat is PayPal? PayPal Nederland biedt een veilige manier om online betalingen te regelen. Koppel je bankrekening of creditcard en betaal in enkele klikken."><meta name="theme-color" content="#009cde"><link rel="dns-prefetch" href="https://www.google-analytics.com"><meta name="robots" content="max-image-preview:large"><meta name="robots" content="max-video-preview:-1"><link rel="dns-prefetch" href="https://www.paypalobjects.com"><script nonce="">/** MPP_HYDRATION_DATA_START */ var modelData = {"modelData":{"runMode":"production","pageURI":"home","client_info":{"client_locale":"nl_NL","client_locale_country":"NL","client_locale_language":"nl","client_os_type":"mac","client_timezone":"Europe%2FBerlin","client_type":"dedicated","default_locale":"nl_NL","fraudNetSessionId":"","isInternalRequest":"false","marketing_name":"Safari","referer":"","referer_domain":"","request_locale":"nl_NL","griffin_default_locale":"nl_NL"},"hosted_by":"mpp_content_volume","query_string_params":{},"user_account_info":{"fpti_guid":"dbd929d31940a7a4a0dad73cffaeceb9","loggedIn":false,"login_email":"","is_venice_auth":false},"UserHome":"NONE","base_uri":"https://www.paypal.com/nl","base_nolocale_uri":"https://www.paypal.com","components":{"sys":{"tracking":{"fpti":{"name":"pta","jsURL":"https://www.paypalobjects.com","serverURL":"https://t.paypal.com/ts","dataString":"pgrp=main%3Amktg%3Apersonal%3A%3Ahome&page=main%3Amktg%3Apersonal%3A%3Ahome%3A%3A%3A&pgst=Unknown&calc=f130574599204&nsid=ENRfd7YgUvc1UAOegDKHy2AcPp6s0SaY&rsta=nl_NL&pgtf=Nodejs&env=live&s=ci&ccpg=nl&csci=f738472b101b417b8031f547fcc063ed&comp=mppnodeweb&tsrce=mppnodeweb&cu=0&ef_policy=gdpr_v2.1&xe=107814%2C104449%2C105841&xt=140224%2C142459%2C135141&pgld=Unknown&bzsr=main&bchn=mktg&tmpl=home.jsx&pgsf=personal&lgin=out&server=origin&shir=main_mktg_personal_&pros=3&lgcook=0&event_props=cu%2Clgin%2Cpage%2Cxe%2Cxt&user_props=cu%2Cxe%2Cxt&event_name=ppcom_page_viewed&page_segment=ppcom"}},"pageInfo":{"date":"Feb 8, 2025 19:25:18 -08:00","hostName":"rZJvnqaaQhLn/nmWT8cSUjOx898qoYZ0aU/cFbGouY374YYF9Qvhcg","rlogId":"rZJvnqaaQhLn%2FnmWT8cSUmR1G%2FXOGzg1b29TMfAlTtaGwLJywhUHKfUULbg7ml4YDcNJ5qB%2Fbkk_194e8bd780a","rlogid":"rZJvnqaaQhLn%2FnmWT8cSUmR1G%2FXOGzg1b29TMfAlTtaGwLJywhUHKfUULbg7ml4YDcNJ5qB%2Fbkk_194e8bd780a","script":"node","countryCode":"NL","languageCode":"nl"}},"data":{"searchInfo":{"siteSearchEnabled":false,"sayTEnabled":false,"bayNoteEnabled":false,"paramToBayNote":[]},"loginInfo":{"emailAddressField":{"name":"login_email"},"passwordField":{"name":"login_password"}}},"organisms/mpp-header/jsx":{"contentLoggedOut":{"minimalHeader":{"labelMenuButton":"Menu","labelClose":"Close","logo":{"text":"PayPal","href":"https://www.paypal.com/nl/webapps/mpp/home"},"headerButtons":[{"id":"ul-btn","text":"Inloggen","href":"https://www.paypal.com/signin"},{"id":"signup-button","text":"Aanmelden","href":"https://www.paypal.com/nl/webapps/mpp/account-selection","color":"white"}]},"mainMenuContent":[{"type":"subnav","text":"CONSUMENTEN","href":"https://www.paypal.com/nl/webapps/mpp/home","id":"personal","subnavLinks":[{"text":"Zo werkt PayPal","subtext":"Ontdek hoe PayPal je het leven makkelijker zou kunnen maken","href":"https://www.paypal.com/nl/webapps/mpp/personal"},{"text":"Kopen en shoppen","subtext":"Online of op locatie betalen","href":"https://www.paypal.com/nl/webapps/mpp/pay-online"},{"text":"Geld sturen en betaalverzoeken delen","subtext":"Geld overmaken naar vrienden of betaald worden","href":"https://www.paypal.com/nl/webapps/mpp/send-money-online"},{"text":"PayPal-app","subtext":"Op locatie betalen, geld overmaken en meer","href":"https://www.paypal.com/nl/webapps/mpp/mobile-apps"}]},{"type":"subnavGrouped","text":"BEDRIJVEN","href":"https://www.paypal.com/nl/business","id":"business","subnavLinks":[{"groupName":"SMB","text":"KLEINE ONDERNEMINGEN","group":[{"text":"Inleiding","href":"https://www.paypal.com/nl/business"},{"text":"Aan de slag","href":"https://www.paypal.com/nl/business/getting-started"}],"groupL2":[{"text":"Alle oplossingen","href":"https://www.paypal.com/nl/business/solutions"},{"text":"Betalingen accepteren","href":"https://www.paypal.com/nl/business/accept-payments","linkType":"secondary"},{"text":"Betalen","href":"https://www.paypal.com/nl/business/make-payments","linkType":"secondary"},{"text":"Risicobeheer","href":"https://www.paypal.com/nl/business/manage-risk","linkType":"secondary"},{"text":"Sneller groeien","href":"https://www.paypal.com/nl/business/accelerate-growth","linkType":"secondary"},{"text":"Processen optimaliseren","href":"https://www.paypal.com/nl/business/streamline-operations","linkType":"secondary"}]},{"groupName":"ENT","text":"Grote ondernemingen","group":[{"text":"Inleiding","href":"https://www.paypal.com/nl/enterprise"},{"text":"Marketplaces en partners","href":"https://www.paypal.com/nl/business/platforms-and-marketplaces"}],"groupL2":[{"text":"Platform en oplossingen","href":"https://www.paypal.com/nl/enterprise/platform"},{"text":"Betalingen accepteren","href":"https://www.paypal.com/nl/enterprise/accept-payments","linkType":"secondary"},{"text":"Betalen","href":"https://www.paypal.com/nl/enterprise/make-payments","linkType":"secondary"},{"text":"Risicobeheer","href":"https://www.paypal.com/nl/enterprise/manage-risk","linkType":"secondary"},{"text":"Sneller groeien","href":"https://www.paypal.com/nl/enterprise/accelerate-growth","linkType":"secondary"},{"text":"Processen optimaliseren","href":"https://www.paypal.com/nl/enterprise/streamline-operations","linkType":"secondary"}]},{"text":"RESOURCES","group":[{"text":"Aan de slag","href":"https://www.paypal.com/nl/business/getting-started"},{"text":"Tarieven","href":"https://www.paypal.com/nl/webapps/mpp/merchant-fees"},{"text":"Zakelijk Informatiecentrum","href":"https://www.paypal.com/nl/brc"},{"text":"Non-profitorganisaties","href":"https://www.paypal.com/nl/webapps/mpp/charity"}]}]},{"type":"linkOnly","text":"Ontwikkelaars","href":"https://developer.paypal.com/home"},{"type":"linkOnly","text":"Hulp","href":"https://www.paypal.com/nl/cshelp/personal"}],"sublistMobile":[{"type":"cta","text":"Aanmelden","href":"https://www.paypal.com/nl/webapps/mpp/account-selection"}]},"contentLoggedIn":{"minimalHeader":{"labelMenuButton":"Menu","labelClose":"Close","logo":{"text":"PayPal","href":"https://www.paypal.com/nl/webapps/mpp/home"},"headerButtons":[{"id":"myaccount-button","text":"Mijn PayPal","href":"https://www.paypal.com/signin"},{"id":"logout-button","text":"Uitloggen","href":"https://www.paypal.com/signout"}]},"mainMenuContent":[{"type":"subnav","text":"CONSUMENTEN","href":"https://www.paypal.com/nl/webapps/mpp/home","id":"personal","subnavLinks":[{"text":"Zo werkt PayPal","subtext":"Ontdek hoe PayPal je het leven makkelijker zou kunnen maken","href":"https://www.paypal.com/nl/webapps/mpp/personal"},{"text":"Kopen en shoppen","subtext":"Online of op locatie betalen","href":"https://www.paypal.com/nl/webapps/mpp/pay-online"},{"text":"Geld sturen en betaalverzoeken delen","subtext":"Geld overmaken naar vrienden of betaald worden","href":"https://www.paypal.com/nl/webapps/mpp/send-money-online"},{"text":"PayPal-app","subtext":"Op locatie betalen, geld overmaken en meer","href":"https://www.paypal.com/nl/webapps/mpp/mobile-apps"}]},{"type":"subnavGrouped","text":"BEDRIJVEN","href":"https://www.paypal.com/nl/business","id":"business","subnavLinks":[{"groupName":"SMB","text":"KLEINE ONDERNEMINGEN","group":[{"text":"Inleiding","href":"https://www.paypal.com/nl/business"},{"text":"Aan de slag","href":"https://www.paypal.com/nl/business/getting-started"}],"groupL2":[{"text":"Alle oplossingen","href":"https://www.paypal.com/nl/business/solutions"},{"text":"Betalingen accepteren","href":"https://www.paypal.com/nl/business/accept-payments","linkType":"secondary"},{"text":"Betalen","href":"https://www.paypal.com/nl/business/make-payments","linkType":"secondary"},{"text":"Risicobeheer","href":"https://www.paypal.com/nl/business/manage-risk","linkType":"secondary"},{"text":"Sneller groeien","href":"https://www.paypal.com/nl/business/accelerate-growth","linkType":"secondary"},{"text":"Processen optimaliseren","href":"https://www.paypal.com/nl/business/streamline-operations","linkType":"secondary"}]},{"groupName":"ENT","text":"Grote ondernemingen","group":[{"text":"Inleiding","href":"https://www.paypal.com/nl/enterprise"},{"text":"Marketplaces en partners","href":"https://www.paypal.com/nl/business/platforms-and-marketplaces"}],"groupL2":[{"text":"Platform en oplossingen","href":"https://www.paypal.com/nl/enterprise/platform"},{"text":"Betalingen accepteren","href":"https://www.paypal.com/nl/enterprise/accept-payments","linkType":"secondary"},{"text":"Betalen","href":"https://www.paypal.com/nl/enterprise/make-payments","linkType":"secondary"},{"text":"Risicobeheer","href":"https://www.paypal.com/nl/enterprise/manage-risk","linkType":"secondary"},{"text":"Sneller groeien","href":"https://www.paypal.com/nl/enterprise/accelerate-growth","linkType":"secondary"},{"text":"Processen optimaliseren","href":"https://www.paypal.com/nl/enterprise/streamline-operations","linkType":"secondary"}]},{"text":"RESOURCES","group":[{"text":"Aan de slag","href":"https://www.paypal.com/nl/business/getting-started"},{"text":"Tarieven","href":"https://www.paypal.com/nl/webapps/mpp/merchant-fees"},{"text":"Zakelijk Informatiecentrum","href":"https://www.paypal.com/nl/brc"},{"text":"Non-profitorganisaties","href":"https://www.paypal.com/nl/webapps/mpp/charity"}]}]},{"type":"linkOnly","text":"Ontwikkelaars","href":"https://developer.paypal.com/home"},{"type":"linkOnly","text":"Hulp","href":"https://www.paypal.com/nl/cshelp/personal"}],"sublistMobile":[{"type":"cta","text":"Uitloggen","href":"https://www.paypal.com/signout"}]},"config":{"useMinimalHeader":false,"version":"v4","enhanced":true}},"organisms/mpp-footer/jsx":{"content":{"country":{"flag":{"text":"Wijzig taal of land","href":"https://www.paypal.com/nl/webapps/mpp/country-worldwide"}},"mainLinks":{"list":[{"text":"Hulp en Contact","href":"https://www.paypal.com/nl/cshelp/personal"},{"text":"Kosten","href":"https://www.paypal.com/nl/webapps/mpp/paypal-fees"},{"text":"Veiligheid","href":"https://www.paypal.com/nl/webapps/mpp/paypal-safety-and-security"},{"text":"Opties","href":"https://www.paypal.com/nl/webapps/mpp/about-paypal-products"},{"text":"Apps","href":"https://www.paypal.com/nl/webapps/mpp/mobile-apps"},{"text":"Shopping","href":"https://www.paypal.com/nl/shopping"}]},"secondaryLinks":{"list":[{"text":"Over ons","href":"https://www.paypal.com/nl/about"},{"text":"Vacatures","href":"https://www.paypal.com/nl/webapps/mpp/jobs"},{"text":"Developers","href":"https://developer.paypal.com/"},{"text":"Partners","href":"https://www.paypal.com/nl/webapps/mpp/partner-programme-login"}]},"copyRight":{},"tertiaryLinks":{"list":[{"text":"Toegankelijkheid","href":"https://www.paypal.com/nl/webapps/mpp/accessibility"},{"text":"Privacy","href":"https://www.paypal.com/privacy-center"},{"text":"Cookies","href":"https://www.paypal.com/myaccount/privacy/cookiePrefs"},{"text":"Juridisch","href":"https://www.paypal.com/nl/webapps/mpp/ua/legalhub-full?locale.x=nl_NL"},{"text":"Klachten","href":"https://www.paypal.com/nl/smarthelp/complaints"}]},"footerNotes":{}},"localeCountry":"NL"}},"_csrf":"F0Q1gxVdh3iP6DjiqJOx4FdJMdIjN0iRrr0tI=","nonce":"SecmlDs0Kg9c/G0kSx69+GLzpXr9ss4HDIKKP6R6xgzodJcQ","appDownloadMobileBanner":{"css":"","html":"","js":""},"isCmsPreview":false,"base_domain":"paypal.com","isVeniceUser":false,"cdnx_host":"www.paypalobjects.com","supportedPageLocales":["nl_NL"],"navType":"globalnav","bannerPreferences":[],"isClickthruPage":false},"content":{"page":{"title":"PayPal Nederland - Online Betalingen | PayPal NL","keywords":"wat is paypal, paypal nederland, online betalingen","description":"Wat is PayPal? PayPal Nederland biedt een veilige manier om online betalingen te regelen. Koppel je bankrekening of creditcard en betaal in enkele klikken."},"unCookiedHeroPropsMgm":{"config":{"theme":"theme-background-color-white","backgroundPosition":"center","deviceImage":{"url":"https://www.paypalobjects.com/marketing/web23/nl/Consumer/home/HeroImage-square-Desktop.jpg"},"deviceImageSize":"large","textAlign":"left"},"timeStamp":{"startDate":"2024, 06, 24, 23, 59, 59","endDate":"2024, 11, 31, 23, 59, 59","offSet":"0"},"name":"referrer-treatment-hero","className":"custom-hero","content":{"headline":{"text":"<p class='eyebrow'>Verwijs vrienden door</p><b>Beloon jezelf.</b>"},"paragraph":{"text":"Maak er een mooie dag van. Je kunt een beloning van € 10 verdienen als een vriend(in) zich aanmeldt bij PayPal en € 5 uitgeeft. Zo kun je tot € 100 aan beloningen verdienen als je 10 vrienden zich laat aanmelden."},"primaryCta":{"text":"Nodig je vrienden uit","href":"https://www.paypal.com/referrals/landing/mgm?traffic_source=hp","id":"heroSendNow","fpti":{"event_name":"growth_mgm_mpp_referrer_invite_cta_pressed","link":"invite-your-friends"}},"hatchText":{"text":"Minimale uitgave van € 5 binnen 30 dagen na het aanmelden. Aanbieding eindigt 31 december 2024. Beloningen vervallen 31 maart 2025. <a href=https://www.paypal.com/nl/webapps/mpp/invite/terms#terms data-pa-click='invitepal' pa-marked='1'>Voorwaarden van toepassing</a>."}}},"unCookiedHeroProps":{"content":{"headline":{"text":"<b>Wij helpen je om zorgeloos<br/>te shoppen en te betalen.</b>"},"primaryCta":{"id":"hero-signup","href":"https://www.paypal.com/nl/webapps/mpp/account-selection","text":"<b>Meld je gratis aan</b>"}},"config":{"theme":"theme-background-image-white","textAlign":"center","height":"tall","backgroundPosition":"center"},"className":"custom-infohero-other"},"unCookiedHeroPropsSeu":{"className":"info-hero-props","content":{"headline":{"text":"Vier de feestdagen <br class='hidden-sm-up'/> dit jaar op jouw manier."},"paragraph":{"text":"Iedereen viert de feestdagen op zijn eigen unieke manier. PayPal maakt het eenvoudig om snel en veilig af te rekenen, op elk moment en bijna overal."},"hatchText":{"text":"<img src='https://www.paypalobjects.com/marketing/web/shared/eu-consumer-seu-campaign/SEU-Mobile-Banner-new.png' alt='holiday-banner' class='cst-right-img' />"},"primaryCta":{"href":"https://www.paypal.com/nl/webapps/mpp/account-selection","text":"Open een rekening","fpti":"hero-cta|Open an account"}},"config":{"id":"heroId","theme":"theme-background-color-dark","textAlign":"left"},"timeStamp":{"startDate":"2022, 10, 13, 23, 59, 59","endDate":"2022, 11, 31, 23, 59, 59","offSet":"1"}},"notificationMobileProps":{"config":{"id":"A2","type":"NotificationCTA"},"content":{"notification":{"content":{"headline":{"text":"Op zoek naar PayPal voor grote en kleine ondernemingen? Wij staan voor je klaar in binnen- en buitenland."},"tertiaryCta":{"text":"PayPal voor ondernemingen","href":"https://www.paypal.com/bizsignup/entry"}}}},"className":"custom-notification-ribbon"},"notificationProps":{"config":{"id":"A2","type":"NotificationCTA"},"content":{"notification":{"content":{"headline":{"text":"Op zoek naar PayPal voor grote en kleine ondernemingen? Wij staan voor je klaar in binnen- en buitenland."},"tertiaryCta":{"text":"PayPal voor ondernemingen","href":"https://www.paypal.com/bizsignup/entry"}}}},"className":"custom-notification-ribbon"},"two":{"content":{"headline":{"text":"Krijg meteen een melding over je aankoop"},"paragraph":{"text":"Met behulp van PayPal's app-notificaties houd je eenvoudig al je online transacties bij.<br /><br /><a href=https://www.paypal.com/nl/webapps/mpp/mobile-apps target='_self' data-pa-click='CTA|Download de app' class='editorial_link'>Download de app</a>"},"deviceImage":{"src":"https://www.paypalobjects.com/marketing/web/nl/nl/home/cookied/Notif-Paiement_1000x1000_transparent.png","alt":"Download de app"}},"config":{"id":"A6_1","theme":"theme-background-color-white","textPosition":"right","backgroundPosition":"right"},"className":"custom-editorial min-height-editorial"},"three":{"content":{"headline":{"text":"Kies zelf hoe je wil betalen"},"paragraph":{"text":"Koppel je PayPal-rekening aan je favoriete bankrekeningen en/of creditcards en betaal voortaan veiliger en snel, zonder lange kaartgegevens in te voeren.<br /><br /><a href=https://www.paypal.com/nl/webapps/mpp/account-selection target='_self' data-pa-click='CTA|Meld je gratis aan' class='editorial_link'>Meld je gratis aan</a>"},"deviceImage":{"src":"https://www.paypalobjects.com/marketing/web/nl/nl/home/cookied/Moyens-Paiement_1000x1000_transparent.png","alt":"Meld je gratis aan"}},"config":{"id":"A6_2","theme":"theme-background-color-light","textPosition":"left","backgroundPosition":"left"},"className":"custom-editorial reverse-render min-height-editorial"},"four":{"content":{"headline":{"text":"Online shoppen met een gerust gevoel"},"paragraph":{"text":"Shop veiliger online over de hele wereld – dankzij 24/7 fraudedetectie en onze Aankoopbescherming.<sup>*</sup><br /><br /><a href=https://www.paypal.com/nl/webapps/mpp/paypal-safety-and-security data-pa-click='CTA|Meer informatie' target='_self' class='editorial_link'>Meer informatie</a>"},"deviceImage":{"src":"https://www.paypalobjects.com/marketing/web/nl/nl/home/cookied/Buyer-protection_1000x1000_transparent.png","alt":"Meer informatie"}},"config":{"id":"A6_3","theme":"theme-background-color-white","textPosition":"right","backgroundPosition":"right"},"className":"custom-editorial"},"closingCta":{"config":{"appBadge":false,"textAlign":"center","theme":"theme-background-color-white","isLongHeadline":false},"content":{"headline":{"text":"<b>Voeg je bij de miljoenen PayPal-gebruikers die elke dag veilig geld versturen, uitgeven en ontvangen.</b>"},"cta":{"text":"Open een PayPal-rekening","href":"https://www.paypal.com/nl/webapps/mpp/account-selection"}},"className":"custom-pullout"},"closingCtaMobile":{"config":{"appBadge":false,"textAlign":"center","theme":"theme-background-color-white","isLongHeadline":false},"content":{"headline":{"text":"<b>Voeg je bij de 325 miljoen PayPal-gebruikers</b>"},"cta":{"text":"Open een PayPal-rekening","href":"https://www.paypal.com/nl/webapps/mpp/account-selection"}},"className":"custom-pullout"},"countdownProps":{"content":{"value":"325000000","maxvalue":"325010000"}},"notificationStatementProps":{"content":{"headline":{"text":"Hoe wij omgaan met de situatie rondom het Coronavirus"},"paragraph":{"text":"Kijk wat wij doen om je te steunen. <a href='https://newsroom.paypal-corp.com' data-pa-click=‘CTA|Bezoek de Newsroom’ class=‘editorial_link’>Bezoek de Newsroom ></a>"}},"config":{"id":"statement","theme":"theme-background-color-white"}},"disclosureProps":{"content":{"input":{"text":"<sup>*</sup> Aankoopbescherming voor in aanmerking komende aankopen. <a href=https://www.paypal.com/nl/webapps/mpp/ua/useragreement-full target='_self' data-pa-click='Disclosure|De voorwaarden zijn van toepassing'>De voorwaarden zijn van toepassing</a>.<br/>"}},"config":{"id":"A6_4","theme":"theme-background-color-white","isHTML":true},"className":"custom-disclosure"}},"localeContext":{}}; /** MPP_HYDRATION_DATA_END */</script><link href="css/afa9a602071f1154fea203d618da40f33aae8a.css" media="screen" rel="stylesheet" type="text/css"><style>.pal-blue{background-color:#009cde}.pay-blue{background-color:#003087}.pink{background-color:#de0063}.purple{background-color:#640487}.green{background-color:#00cf92}.orange{background-color:#ff9600}.pink,.purple,.green,.orange,.pink *,.purple *,.green *,.orange *,.pay-blue *,.pal-blue *{color:#fff}.clock{height:20vh;color:black;background-color:#00A8EA;display:flex;padding:20px 0;justify-content:center;position:relative;overflow:hidden;align-items:center;margin-top:-35px}.clock>div{display:flex;justify-content:center}.number{background:#ffffff;font-family:PayPalSansSmall-Regular,Helvetica Neue,Arial,sans-serif;font-weight:900;border-radius:20px;margin-right:5px;width:62px;height:68px;font-size:2.57142857rem;font-size:36px;font-size:2.25rem;text-align:center;overflow:hidden;position:relative}.number .move{display:block;animation:move .99s linear infinite}@media screen and (max-width:956px){.number{width:55px;height:55px;font-size:2.14285714rem;font-size:30px;font-size:1.875rem;border-radius:15px}.number .move{display:block;animation:medium .99s linear infinite}}@media screen and (max-width:767px){.number{width:40px;height:42px;font-size:1.57142857rem;font-size:22px;font-size:1.375rem;border-radius:10px}.number .move{display:block;animation:small .99s linear infinite}}@media screen and (max-width:414px){.number{width:36px;height:52px;font-size:2rem;font-size:28px;font-size:1.75rem;border-radius:4px;margin-right:3px}.number .move{display:block;animation:move414 1s linear infinite}}@media screen and (max-width:350px){.number{width:25px;height:28px;font-size:1.07142857rem;font-size:15px;font-size:.9375rem;border-radius:4px;margin-right:2px}.number .move{display:block;animation:move350 1s linear infinite}}@keyframes move{0%{transform:translateY(0)}25%{transform:translateY(-80px)}50%{transform:translateY(-70px)}100%{transform:translateY(-60px)}}@keyframes medium{0%{transform:translateY(0)}25%{transform:translateY(-80px)}50%{transform:translateY(-60px)}100%{transform:translateY(-60px)}}@keyframes small{0%{transform:translateY(0)}25%{transform:translateY(-60px)}50%{transform:translateY(-40px)}100%{transform:translateY(-40px)}}@keyframes move414{0%{transform:translateY(0)}25%{transform:translateY(-60px)}50%{transform:translateY(-50px)}100%{transform:translateY(-55px)}}@keyframes move350{0%{transform:translateY(0)}25%{transform:translateY(-40px)}50%{transform:translateY(-25px)}100%{transform:translateY(-25px)}}html{font-family:'PayPalOpen-Regular',Helvetica Neue,Arial,sans-serif;overflow-x:hidden}.custom-hero{background-size:cover;border-bottom:none}.custom-hero :nth-child(2){margin-top:-1px;background-color:#001435}@media (min-width:752px) and (max-width:1151px){.custom-hero :nth-child(2) img.device-hero__device-image-tablet{display:block;margin-bottom:0;margin-right:auto;margin-left:auto;-ms-transform:translateY(-100px);transform:translateY(-100px);padding:50px}}@media screen and (min-width:350px) and (max-width:751px){.custom-hero :nth-child(2) img.device-hero__device-image-tablet{margin:auto;padding:50px;padding-top:10px}}.custom-hero .img.device-hero__device-image-tablet{content:url("images/HeroImage-square-Desktop.jpg")}.custom-hero .theme-background-color-white{background-color:#001435}.custom-hero .device-hero__container .device-hero__headline{font-size:clamp(2.566rem, 4vw, 4rem);color:#ffffff;font-family:'PayPalOpen-Bold',Helvetica Neue,Arial,sans-serif;font-weight:500;line-height:1.2;padding-bottom:10px}.custom-hero .device-hero__container .device-hero__headline .eyebrow{font-size:clamp(1rem, 4vw, 1.25rem);color:#001c64;font-family:'PayPalOpen-Bold',Helvetica Neue,Arial,sans-serif;font-weight:400;font-size:1.21428571rem;font-size:17px;font-size:1.0625rem;color:#ffffff;line-height:3rem}@media screen and (min-width:752px){.custom-hero .device-hero__container .device-hero__headline{line-height:5rem;padding-top:50px;font-weight:700}}@media (min-width:350px) and (max-width:751px){.custom-hero .device-hero__container .device-hero__headline{margin:auto;margin-top:25px}}@media (min-width:752px) and (max-width:1151px){.custom-hero .device-hero__container .device-hero__headline{margin:auto}}.custom-hero .device-hero__container .device-hero__paragraph{padding-bottom:30px;font-family:'PayPalOpen-Regular';color:#ffff;text-wrap:pretty}.custom-hero .device-hero__container .hero-btn-container .pypl-btn{display:inline-block;margin-right:14px;min-width:150px}.custom-hero .device-hero__container .device-hero__hatch-text--center{font-family:'PayPalOpen-Regular';color:#ffff;padding-top:20px;max-width:100%}.custom-hero .device-hero__container .device-hero__hatch-text--center a{font-family:'PayPalOpen-Bold';color:#ffff}.custom-hero .device-hero__container .device-hero__hatch-text--center .phone-num{color:#0070ba}@media screen and (min-width:1152px){.custom-hero .device-hero__container .device-hero__hatch-text--center{text-align:left}}.custom-hero .device-hero__device-image--large{bottom:-21px}@media screen and (max-width:1151px){.custom-hero .device-hero__device-image-tablet{display:block;width:100%}}@media screen and (min-width:581px) and (max-width:751px){.custom-hero .device-hero__device-image-tablet{margin:auto}}.custom-hero .pypl-btn{background-color:#ffff;color:#003087;font-family:'PayPalOpen-Bold';max-width:255px;margin-top:0}.custom-hero .pypl-btn:hover{background:#b9effc}.custom-infohero-other{background-color:#00A8EA;padding-bottom:0px}@media screen and (min-width:752px){.custom-infohero-other{min-height:350px}}@media (min-width:812px) and (max-width:823px){.custom-infohero-other .info-hero__container{margin-top:-76px}}.custom-infohero-other .info-hero__container{z-index:1}@media (min-width:1024px){.custom-infohero-other .info-hero__container{padding-bottom:54px}}.custom-infohero-other .info-hero__container .info-hero__cta:hover,.custom-infohero-other .info-hero__container .info-hero__cta:link,.custom-infohero-other .info-hero__container .info-hero__cta:active,.custom-infohero-other .info-hero__container .info-hero__cta:visited{background:#fdbb33;color:#0d3685}.bg-video-container{background-color:#00A8EA;margin-bottom:-7px;position:relative;height:300px}.bg-video-container .bg-video{object-fit:cover;position:absolute;bottom:0px}@media screen and (min-width:480px) and (max-width:567px){.bg-video-container{height:85px}}@media screen and (min-width:568px) and (max-width:752px){.bg-video-container{height:120px}}@media screen and (min-width:753px) and (max-width:1024px){.bg-video-container{height:200px}}@media screen and (min-width:753px) and (max-width:1023px) and (orientation:portrait){.bg-video-container{margin-top:-50px}}@media screen and (min-width:1025px) and (max-width:1340px){.bg-video-container{height:250px}}@media screen and (min-width:1341px) and (max-width:1700px){.bg-video-container{height:280px}}@media screen and (min-width:1701px) and (max-width:1900px){.bg-video-container{height:340px}}@media screen and (min-width:1901px) and (max-width:2500px){.bg-video-container{height:430px}}@media screen and (min-width:2501px) and (max-width:3000px){.bg-video-container{height:500px}}@media screen and (min-width:3001px) and (max-width:3500px){.bg-video-container{height:600px}}@media screen and (min-width:3501px) and (max-width:4000px){.bg-video-container{height:680px}}@media screen and (min-width:4001px) and (max-width:6000px){.bg-video-container{height:1000px}}@media screen and (min-width:6001px) and (max-width:10000px){.bg-video-container{height:1600px}}html[data-device-type="mobile"] .bg-video-container{height:300px;margin-top:-65px}@media screen and (min-width:568px){html[data-device-type="mobile"] .bg-video-container{height:400px;margin-top:-10px}}@media screen and (max-width:360px){html[data-device-type="mobile"] .bg-video-container{margin-top:-85px}}@media screen and (width:320px){html[data-device-type="mobile"] .bg-video-container{margin-top:-120px}}@media screen and (width:320px){html[data-device-type="mobile"] .custom-infohero-other.info-hero:first-of-type{padding-top:50px}}@media screen and (max-width:567px){html[data-device-type="mobile"] .custom-infohero-other.info-hero .info-hero__headline{font-size:1.57142857rem;font-size:22px;font-size:1.375rem}}@media screen and (width:320px){html[data-device-type="mobile"] .custom-infohero-other.info-hero .info-hero__cta--center{margin-top:20px}}html[data-device-type="mobile"] .notification-ribbon.custom-notification-ribbon{padding:10px 0}.notification-ribbon.custom-notification-ribbon{background-color:#fff;border-bottom:1px solid #012169;padding-top:30px;padding-bottom:5px}.notification-ribbon.custom-notification-ribbon .pypl-btn.pypl-btn--outline-blue{color:white;background:#012169}.notification-ribbon.custom-notification-ribbon .pypl-btn.pypl-btn--outline-blue:hover,.notification-ribbon.custom-notification-ribbon .pypl-btn.pypl-btn--outline-blue:focus,.notification-ribbon.custom-notification-ribbon .pypl-btn.pypl-btn--outline-blue:active{color:white}@media only screen and (min-width:1152px){.notification-ribbon.custom-notification-ribbon .container{max-width:1600px}}.notification-ribbon.custom-notification-ribbon .notification-ribbon__headline{color:#0d3685;font-size:1.57142857rem;font-size:22px;font-size:1.375rem}@media only screen and (min-width:320px) and (max-width:812px){.notification-ribbon.custom-notification-ribbon .notification-ribbon__headline{font-size:1.28571429rem;font-size:18px;font-size:1.125rem}}.video-thumbnail{background-color:#f5f7fa}.video-thumbnail .row{padding-top:40px;padding-bottom:40px;display:flex !important;flex-direction:row-reverse;flex-wrap:wrap-reverse;-ms-flex-direction:row-reverse;-webkit-flex-direction:row-reverse;-ms-flex-wrap:wrap-reverse;-webkit-flex-wrap:wrap-reverse}@media screen and (max-width:751px){.video-thumbnail .row{flex-direction:column-reverse;flex-wrap:wrap-reverse}}.video-thumbnail .row .video-image .pypl-btn{top:0}.video-thumbnail .row .video-thumbnail__headline{color:#4a4a4a;font-weight:900;font-size:2.14285714rem;font-size:30px;font-size:1.875rem}@media screen and (min-width:320px) and (max-width:751px){.video-thumbnail .row .video-thumbnail__headline{padding-top:20px;padding-bottom:20px}}@media screen and (min-width:1024px){.video-thumbnail .row .video-thumbnail__headline{padding-top:20px}}.video-thumbnail .video-thumbnail__paragraph{font-family:PayPalSansSmall-Regular,Helvetica Neue,Arial,sans-serif;font-weight:400;line-height:1.6;color:#2c2e2f;font-size:16px}@media screen and (max-width:768px){.video-thumbnail .video-thumbnail__paragraph{font-family:PayPalSansSmall-Regular,Helvetica Neue,Arial,sans-serif !important;font-weight:400;line-height:1.6;color:#2c2e2f;font-size:16px}}@media only screen and (min-width:1024px){.custom-editorial .pullout__btn--center{margin:0px}}.row.showcase__header .pypl-heading.showcase__headline,.editorial .editorial__headline{font-size:2.14285714rem;font-size:30px;font-size:1.875rem;font-weight:900}@media only screen and (max-width:751px){.editorial__image{margin-bottom:30px}}@media only screen and (min-width:751px){.editorial__image{max-width:90%;max-height:300px}}@media only screen and (min-width:1152px){.row.showcase__container{height:90px;margin-top:-10px}}.editorial_link{color:#00A8EA}.editorial_link:hover,.editorial_link:focus,.editorial_link:active{color:#00A8EA}@media screen and (max-width:751px){.editorial.reverse-render .row{display:-moz-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-moz-box-orient:vertical;-webkit-box-orient:vertical;box-orient:vertical;-moz-box-direction:reverse;-webkit-box-direction:reverse;box-direction:reverse;-webkit-flex-direction:column-reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}}.editorial .container{text-align:center}@media screen and (min-width:320px) and (max-width:414px){.editorial .container .editorial__container{padding-bottom:20px;padding-top:20px}}@media screen and (min-width:415px) and (max-width:752px){.editorial .container .editorial__container{padding-bottom:20px;padding-top:20px}}@media only screen and (max-width:767px){.editorial .container .row{margin-left:-15px;margin-right:-15px;padding-left:7px}}@media only screen and (min-width:1024px){.editorial{min-height:350px}.editorial.min-height-editorial{min-height:400px}}@media only screen and (min-width:752px){.editorial{padding:0px 60px 0px 50px}}@media only screen and (max-width:751px){.editorial{padding:40px 13px}}.showcase .container hr{display:none}.showcase.custom-logo-section{padding:60px 0px}.pullout.custom-pullout{background-color:#00A8EA;padding:40px 0}.pullout.custom-pullout .pullout__paragraph,.pullout.custom-pullout .pullout__headline{color:#fff}.pullout.custom-pullout .pullout__headline{font-size:2.14285714rem;font-size:30px;font-size:1.875rem}.pullout.custom-pullout .pypl-btn{color:#0d3685;background:#fff}.custom-carousel .social-proof-carousel__carousel.carousel .social-proof__column{margin-left:0;width:48%}@media screen and (max-width:1023px){.custom-carousel .social-proof-carousel__carousel.carousel .social-proof__column{width:100%}}.custom-carousel .social-proof-carousel__carousel.carousel .social-proof__column .social-proof__square-container{border-radius:0%;box-shadow:none;background-size:contain;background-repeat:no-repeat;width:200px;height:150px}@media screen and (min-width:1024px){.custom-carousel .social-proof-carousel__carousel.carousel .social-proof__column .social-proof__square-container{width:290px;height:200px}}.custom-carousel .social-proof-carousel__carousel.carousel .social-proof__column .social-proof__quote .sp-headline{font-weight:900;color:#009cde}.custom-carousel .social-proof-carousel__carousel.carousel .social-proof__column .social-proof__quote .sp-para{font-size:1.07142857rem;font-size:15px;font-size:.9375rem;line-height:26px;color:black}@media screen and (min-width:1024px){.custom-carousel .social-proof-carousel__carousel.carousel .carousel__dot-selector{bottom:48px}}.custom-carousel .social-proof-carousel__carousel.carousel .carousel__arrow.social-proof-carousel--use-image__arrow:hover{cursor:pointer}@media all and (-ms-high-contrast:none),(-ms-high-contrast:active){.custom-carousel .social-proof-carousel__carousel.carousel .carousel__arrow.social-proof-carousel--use-image__arrow{top:80%}}@media screen and (min-width:1024px){.custom-carousel .social-proof-carousel__carousel.carousel .carousel__arrow.social-proof-carousel--use-image__arrow{top:82%}}@media screen and (min-width:1024px){.custom-carousel .social-proof-carousel__carousel.carousel .carousel__arrow.social-proof-carousel--use-image__arrow.carousel__arrow__right{right:38%}}@media screen and (min-width:1024px){.custom-carousel .social-proof-carousel__carousel.carousel .carousel__arrow.social-proof-carousel--use-image__arrow.carousel__arrow__left{left:38%}}.social-proof-carousel .row{display:flex;flex-direction:row-reverse;flex-wrap:wrap-reverse;-ms-flex-direction:row-reverse;-webkit-flex-direction:row-reverse;-ms-flex-wrap:wrap-reverse;-webkit-flex-wrap:wrap-reverse}.statement{background:#fff2dc}.statement .pypl-heading{font-size:1.5rem;line-height:2.25rem;font-weight:700;color:#2c2e2f}.statement .statement__paragraph{font-size:1.24rem}@media (min-width:752px){.statement{padding:40px 0}}.custom-disclosure{font-size:.85714286rem;font-size:12px;font-size:.75rem}.info-hero-props{background-repeat:no-repeat;background-color:#fdd100}.info-hero-props h1.pypl-heading{font-weight:800;font-size:2.85714286rem;font-size:40px;font-size:2.5rem;line-height:52px;font-family:'PayPalOpen-Bold',Helvetica Neue,Arial,sans-serif}@media (max-width:1024px){.info-hero-props h1.pypl-heading{font-size:2.57142857rem;font-size:36px;font-size:2.25rem;line-height:50px}}.info-hero-props .info-hero__paragraph{line-height:1.3;font-weight:700}.info-hero-props.theme-background-color-dark{background-color:#fece41;color:#003087}.info-hero-props .info-hero__cta{background-color:#003087;color:#ffffff;max-width:190px;margin-top:20px}.info-hero-props .info-hero__cta:hover{color:#ffffff}.info-hero-props .info-hero__hatch-text{font-weight:700}.info-hero-props img.cst-right-img{width:100%;height:auto;display:block;float:right;margin-top:40px}@media (min-width:968px){.info-hero-props .info-hero__container{max-width:517px;padding-bottom:40px}}@media (min-width:1130px) and (max-width:1400px){.info-hero-props .info-hero__container{max-width:573px;line-height:3.3rem}}@media (max-width:967px){.info-hero-props{padding-bottom:0}.info-hero-props .container{padding-left:0;padding-right:0}.info-hero-props .container .row{margin:0 auto}.info-hero-props .container .row .info-hero__container{padding-left:0;padding-right:0}.info-hero-props .info-hero__headline,.info-hero-props .info-hero__paragraph,.info-hero-props .info-hero__cta{margin-left:32px;margin-right:22px}.info-hero-props .hatch-text{margin-left:32px;display:inline-block}}@media (min-width:968px){.info-hero-props{background-repeat:no-repeat;background-image:url(images/SEU-Desktop-Banner.png);background-position:left 35% top;min-height:467px;padding-bottom:0}.info-hero-props .info-hero__container{padding:40px 0px}.info-hero-props img.cst-right-img{display:none}}@media (min-width:1151px){.info-hero-props{padding-bottom:34px;background-position:left 40% top 40px}}@media (min-width:1600px){.info-hero-props{background-position:right top 40px}}</style><script nonce="">window.__GLOBAL_NAV_CONTEXT_HEADER__ = {"config":{"useMinimalHeader":false,"rtl":false,"smbRebrand":true,"brandName":"paypal","compactHeader":false,"theme":"white","foundationTheme":"regular","dwHeader":true,"brand":"paypal"},"content":{"mainMenuContent":[{"id":"5zzt0t5OwCybfTV24WlAsO","type":"subnavGrouped","text":"Persoonlijk","href":"/nl/digital-wallet/how-paypal-works","subnavLinks":[{"group":[{"text":"Geld overmaken","href":"/nl/webapps/mpp/send-money-online"},{"text":"Online betalen","href":"/nl/webapps/mpp/pay-online"}],"text":"Winkelen en kopen","groupName":"SHOPBUY","mobileOnlyText":"Winkelen en kopen"},{"type":"navCard","align":"right","href":"/nl/webapps/mpp/mobile-apps","iconUrl":"https://www.paypalobjects.com/marketing/web/US/en/rebrand/pictograms/personal-app.svg","iconImageAltText":"Download de App app","text":"Download de App","id":"lrIdLqOYFlbTS4DSFILT6"}],"segmentTitle":{"text":"PayPal voor jou","href":"/nl/webapps/mpp/personal"}},{"id":"2pDRDQw0prqMVOynn2Kw7S","type":"subnavGrouped","text":"klein bedrijf","href":"/nl/business","subnavLinks":[{"group":[{"text":"Betalen","href":"/nl/business/make-payments"},{"text":"Risicobeheer","href":"/nl/business/manage-risk"},{"text":"Processen optimaliseren","href":"/nl/business/streamline-operations"},{"text":"Sneller groeien","href":"/nl/business/accelerate-growth"}],"text":"Betalingen accepteren","groupName":"ACCEPTPAYMENTS","mobileOnlyText":"Betalingen accepteren","mobileOnlyHref":"/nl/business/accept-payments","href":"/nl/business/accept-payments"},{"type":"navCard","align":"right","href":"/nl/business/getting-started","iconUrl":"https://www.paypalobjects.com/marketing/web/US/en/rebrand/pictograms/business-start.svg","iconImageAltText":"Aan de slag","text":"Aan de slag","id":"53ak2lyP7FPytOWm0LLrPf"},{"type":"navCard","align":"right","href":"/nl/webapps/mpp/merchant-fees","iconUrl":"https://www.paypalobjects.com/marketing/web/US/en/rebrand/pictograms/business-pricing.svg","iconImageAltText":"Kosten","text":"Kosten","id":"GPi4J1S8W91ws5rWsjDcL"}],"segmentTitle":{"text":"PayPal voor bedrijven","href":"/nl/business"}},{"id":"3eGjHG5oC7PtCQVFuqt9iZ","type":"subnavGrouped","text":"Enterprise","href":"/nl/enterprise","subnavLinks":[{"group":[{"text":"Wereldwijde betalingsverwerking","href":"/nl/enterprise/payment-processing"},{"text":"PayPal accepteren","href":"/nl/enterprise/payment-processing/accept-paypal"},{"text":"Betaalmethoden","href":"/nl/enterprise/payment-methods"}],"text":"Betalingen","groupName":"PAYMENTS"},{"group":[{"text":"Fraudebescherming","href":"/nl/enterprise/fraud-protection-advanced"},{"text":"Uitbetalingen","href":"/nl/enterprise/global-payouts"},{"text":"Orkestratie","href":"/nl/enterprise/payment-orchestration"},{"text":"Optimalisatie van betalingen","href":"/nl/enterprise/payment-processing/payment-optimization"}],"text":"Risico & Bedrijfsvoering","groupName":"RISKMANAGEMENT&OPERATIONS "},{"group":[{"text":"Zakelijk Informatiecentrum","href":"/nl/brc"},{"text":"Non-profitorganisaties","href":"/nl/webapps/mpp/charity"},{"text":"Documentatie voor ontwikkelaars","href":"https://developer.paypal.com/home"}],"text":"Informatiebronnen","groupName":"RESOURCES","mobileOnlyText":"Informatiebronnen"},{"type":"navCard","align":"right","href":"/nl/enterprise/contact-sales","iconUrl":"https://www.paypalobjects.com/marketing/web/US/en/rebrand/pictograms/enterprise-contact.svg","iconImageAltText":"Neem contact op met onze Salesafdeling","text":"Neem contact op met onze Salesafdeling","id":"7AxNE8FiQYhkqwrGAVSFVz"}],"segmentTitle":{"text":"PayPal voor ondernemingen","href":"/nl/enterprise"}},{"id":"4o3uvUvnINL6yoL1j80cxn","type":"linkOnly","text":"Ontwikkelaar","href":"https://developer.paypal.com/home","subnavLinks":[]},{"id":"7wlBnqNkYCUOd9Ecb90h8A","type":"linkOnly","align":"right","text":"Hulp","href":"/nl/cshelp/personal","subnavLinks":[]}],"minimalHeader":{"labelMenuButton":"Menu","labelClose":"Close","logo":{"text":"Logo van PayPal","href":"/nl/home","url":"https://www.paypalobjects.com/marketing/web/logos/paypal-mark-color.svg"},"headerButtons":[{"id":"ul-btn","text":"Inloggen","href":"/signin","color":"secondary","target":"_self","amplitudeKey":"ul-btn"},{"id":"signup-button","text":"Rekening openen","href":"/nl/webapps/mpp/account-selection","color":"primary","target":"_self","isSublistMobile":true,"amplitudeKey":"signup-button"}]},"sublistMobile":[{"type":"cta","text":"Rekening openen","href":"/nl/webapps/mpp/account-selection","amplitudeKey":"signup-button"}]},"hosted_by":"LRU","version":"rebrand"};</script>
<script src="js/main-71b6bfd0.js" type="module"></script>
<link href="css/main-b6f7cd32.css" rel="stylesheet"><script nonce="">window.__GLOBAL_NAV_CONTEXT_FOOTER__ = {"config":{"loggedIn":false,"rtl":false,"theme":"white","foundationTheme":"regular"},"content":{"mainLinks":{"list":[{"id":"AyBzdFEkSagHepg4yCWMC","text":"Hulp","href":"/nl/cshelp/personal","target":"_self"},{"id":"9NhrGR17gEncJcUBNy5fk","text":"Contactgegevens","href":"/nl/smarthelp/contact-us","target":"_self"},{"id":"36EaskW9O4tGxtQSuo37px","text":"Kosten","href":"/nl/webapps/mpp/paypal-fees","target":"_self"},{"id":"63rCRJuFzSUk5kiFitn1fj","text":"Veiligheid","href":"/nl/webapps/mpp/paypal-safety-and-security","target":"_self"},{"id":"3kfu5GD3WUe8RRLID4UT9H","text":"Apps","href":"/nl/webapps/mpp/about-paypal-products"},{"id":"6l4x8jQuj1AHQHEfDZdk7C","text":"Shopping","href":"/nl/webapps/mpp/offers","target":"_self"},{"id":"6bIp8dbH4OvPWnxqPE128v","text":"Enterprise","href":"/nl/enterprise","target":"_self"},{"id":"32fz6U4X3qOYx8TfKoZOp9","text":"Partners","href":"/nl/webapps/mpp/partner-programme-login","target":"_self"}]},"secondaryLinks":{"list":[{"id":"2H2fX4GvLFuRWqwMJJbOua","text":"Info","href":"/nl/webapps/mpp/about","target":"_self"},{"id":"1WEG588oKozQOyBeURW48m","text":"Newsroom","href":"https://newsroom.paypal-corp.com/","target":"_self"},{"id":"10k0J9qDGhMLCvwG12R4Ju","text":"Vacatures","href":"https://careers.pypl.com/home/","target":"_self"},{"id":"1BS2C4abFzxP1aJylILRmC","text":"Ontwikkelaar","href":"https://developer.paypal.com/home/","target":"_self"}]},"tertiaryLinks":{"list":[{"id":"7FP6PpFR7J20ial5a58eXJ","text":"© 1999 - {{currentYear}}"},{"id":"2QoA5fPxnFb06bGAIvpjVP","text":"Toegankelijkheid","href":"/nl/webapps/mpp/accessibility","target":"_self"},{"id":"18YdQbb2z1oUzV1GJjlLtb","text":"Privacy","href":"https://www.paypal.com/privacy-center","target":"_self"},{"id":"4c2G6AHowCqG5mDxzwYIvr","text":"Cookies","href":"https://www.paypal.com/myaccount/privacy/cookiePrefs","target":"_self"},{"id":"p3InWrVont9QBEha3ABct","text":"Legal","href":"/nl/webapps/mpp/ua/legalhub-full","target":"_self"},{"id":"3PyJdeKMGna9mjU8aoKgLV","text":"Klachten","href":"/nl/cshelp/personal","target":"_self"}]},"country":{"flag":{"href":"/nl/webapps/mpp/country-worldwide","text":"Bekijk alle landen/regio's","imageUrl":"https://www.paypalobjects.com/webstatic/mktg/icons/sprite_countries_flag4.png","locale":"NL","target":"_self"}},"footerNotes":null,"logo":{"text":"PayPal Logo","href":"/nl/home"}},"hosted_by":"LRU","version":"rebrand"};</script>
<script src="js/main-71b6bfd0.js" type="module"></script>
<link href="css/main-b6f7cd32.css" rel="stylesheet"></head><body class=""><div id="app-element-mountpoint"><div id="document-body"><div id="globalnav-header" data-nav-version="rebrand"><header data-building-block="organism" translate="no" data-theme="regular" class="_gn-header_17nkn_537 _smb-rebrand-gn-header_17nkn_1444 _default-font_17nkn_391 _regular-grid_17nkn_354 _white_17nkn_3 _gn-header--enhanced_17nkn_1038"><div class="_gn-header-outer__wrapper_17nkn_1404"><div class="_gn-header__wrapper_17nkn_1835 _container_17nkn_981"><div class="_pypl-logo-wrapper_17nkn_1186"><a href="/nl/home" data-pa-click="Header-Logo-PayPal Logo" data-testid="header-logo" style="background-image: url(images/paypal-mark-color.svg);" class="_pypl-logo_2a3j6_4 _pypl-logo_17nkn_1186 undefined">Logo van PayPal</a></div><nav id="main-menu" class="_main-menu_17nkn_518"><div class="_main-menu-wrapper_17nkn_4770"><ul class="_main-menu-list_17nkn_1484"><li><button id="5zzt0t5OwCybfTV24WlAsO" aria-controls="submenu-5zzt0t5OwCybfTV24WlAsO" aria-expanded="false" data-text="Persoonlijk" data-pa-click="{" link":"headermainmenu-link-persoonlijk",="" "event_name":"ppcom_header_nav_clicked"}"="" class="_glnv-header__subnav-control_17nkn_578 _main-link_17nkn_561">Persoonlijk<span class="_glnv-header__subnav-control-icon_17nkn_1512"></span></button><div id="submenu-5zzt0t5OwCybfTV24WlAsO" aria-label="Persoonlijk" role="region" class="_submenu-wrapper_17nkn_657"><div id="header-5zzt0t5OwCybfTV24WlAsO" class="_container_17nkn_981"><div class="_gn-header__subnav_17nkn_668"><h2 class="_segment-title-container_17nkn_1719"><a href="/nl/webapps/mpp/personal" data-pa-click="{" link":"segment-title-link-paypal="" voor="" jou",="" "event_name":="" "ppcom_segemnt_title_clicked"="" }"="" tabindex="0" class="_segment-title-link_17nkn_1724 _segment-title-link-href_17nkn_2462">PayPal voor jou<span class="_segment-title-link_href_arrow_17nkn_2437"></span></a></h2><div class="_dw-submenu-container_17nkn_1521"><div class="_wd-75_17nkn_1525 _wd-75-12_17nkn_2892"><div class="_submenu-col_17nkn_714 _wd-col-12_17nkn_2689"><h3 data-pa-click="{" link":"headersubnav-subheader-shopbuy-winkelen="" en="" kopen","event_name":"ppcom_header_nav_clicked"}"="" class="_submenu-col__header_17nkn_792">Winkelen en kopen </h3><ul><li class="_link-type_with_href_17nkn_4286 SHOPBUY"><a href="/nl/webapps/mpp/send-money-online" tabindex="0" data-pa-click="{" link":"headersubnav0-link-geld="" overmaken",="" "event_name":="" "ppcom_header_nav_clicked"="" }"="" aria-label="Geld overmaken ">Geld overmaken</a></li><li class="_link-type_with_href_17nkn_4286 SHOPBUY"><a href="/nl/webapps/mpp/pay-online" tabindex="0" data-pa-click="{" link":"headersubnav1-link-online="" betalen",="" "event_name":="" "ppcom_header_nav_clicked"="" }"="" aria-label="Online betalen ">Online betalen</a></li></ul></div></div><div class="_wd-25_17nkn_2895"><ul class="_submenu-col_17nkn_714 _dw-submenu-cards_17nkn_1533 _dw-submenu-cards-1_17nkn_4677"><li class="_submenu-card_17nkn_1533"><a href="/nl/webapps/mpp/mobile-apps" data-pa-click="{" link":"headersubnav-card-download="" de="" app","event_name":"ppcom_header_nav_clicked"}"=""><img data-src="https://www.paypalobjects.com/marketing/web/US/en/rebrand/pictograms/personal-app.svg" alt="Download de App app"><div><div class="_text_17nkn_1533">Download de App</div></div></a></li></ul></div></div></div></div></div></li><li><button id="2pDRDQw0prqMVOynn2Kw7S" aria-controls="submenu-2pDRDQw0prqMVOynn2Kw7S" aria-expanded="false" data-text="klein bedrijf" data-pa-click="{" link":"headermainmenu-link-klein="" bedrijf",="" "event_name":"ppcom_header_nav_clicked"}"="" class="_glnv-header__subnav-control_17nkn_578 _main-link_17nkn_561">klein bedrijf<span class="_glnv-header__subnav-control-icon_17nkn_1512"></span></button><div id="submenu-2pDRDQw0prqMVOynn2Kw7S" aria-label="klein bedrijf" role="region" class="_submenu-wrapper_17nkn_657"><div id="header-2pDRDQw0prqMVOynn2Kw7S" class="_container_17nkn_981"><div class="_gn-header__subnav_17nkn_668"><h2 class="_segment-title-container_17nkn_1719"><a href="/nl/business" data-pa-click="{" link":"segment-title-link-paypal="" voor="" bedrijven",="" "event_name":="" "ppcom_segemnt_title_clicked"="" }"="" tabindex="0" class="_segment-title-link_17nkn_1724 _segment-title-link-href_17nkn_2462">PayPal voor bedrijven<span class="_segment-title-link_href_arrow_17nkn_2437"></span></a></h2><div class="_dw-submenu-container_17nkn_1521"><div class="_wd-75_17nkn_1525 _wd-75-12_17nkn_2892"><div class="_submenu-col_17nkn_714 _wd-col-12_17nkn_2689"><h3 class="submenu-col__header-div"><a href="/nl/business/accept-payments" data-pa-click="{" link":"headersubnav-subheader-acceptpayments-betalingen="" accepteren","event_name":"ppcom_header_nav_clicked"}"="" tabindex="0" class="_submenu-col__header_17nkn_792 _submenu-col__header_with_href_17nkn_2564"><span class="_submenu-col__header_text_container_17nkn_4158">Betalingen accepteren<span class="_submenu-col__header_with_href_arrow_17nkn_4205"></span></span></a></h3><ul><li class="_link-type_with_href_17nkn_4286 ACCEPTPAYMENTS"><a href="/nl/business/make-payments" tabindex="0" data-pa-click="{" link":"headersubnav0-link-betalen",="" "event_name":="" "ppcom_header_nav_clicked"="" }"="" aria-label="Betalen ">Betalen</a></li><li class="_link-type_with_href_17nkn_4286 ACCEPTPAYMENTS"><a href="/nl/business/manage-risk" tabindex="0" data-pa-click="{" link":"headersubnav1-link-risicobeheer",="" "event_name":="" "ppcom_header_nav_clicked"="" }"="" aria-label="Risicobeheer ">Risicobeheer</a></li><li class="_link-type_with_href_17nkn_4286 ACCEPTPAYMENTS"><a href="/nl/business/streamline-operations" tabindex="0" data-pa-click="{" link":"headersubnav2-link-processen="" optimaliseren",="" "event_name":="" "ppcom_header_nav_clicked"="" }"="" aria-label="Processen optimaliseren ">Processen optimaliseren</a></li><li class="_link-type_with_href_17nkn_4286 ACCEPTPAYMENTS"><a href="/nl/business/accelerate-growth" tabindex="0" data-pa-click="{" link":"headersubnav3-link-sneller="" groeien",="" "event_name":="" "ppcom_header_nav_clicked"="" }"="" aria-label="Sneller groeien ">Sneller groeien</a></li></ul></div></div><div class="_wd-25_17nkn_2895"><ul class="_submenu-col_17nkn_714 _dw-submenu-cards_17nkn_1533 _dw-submenu-cards-2_17nkn_4678"><li class="_submenu-card_17nkn_1533"><a href="/nl/business/getting-started" data-pa-click="{" link":"headersubnav-card-aan="" de="" slag","event_name":"ppcom_header_nav_clicked"}"=""><img data-src="https://www.paypalobjects.com/marketing/web/US/en/rebrand/pictograms/business-start.svg" alt="Aan de slag"><div><div class="_text_17nkn_1533">Aan de slag</div></div></a></li><li class="_submenu-card_17nkn_1533"><a href="/nl/webapps/mpp/merchant-fees" data-pa-click="{" link":"headersubnav-card-kosten","event_name":"ppcom_header_nav_clicked"}"=""><img data-src="https://www.paypalobjects.com/marketing/web/US/en/rebrand/pictograms/business-pricing.svg" alt="Kosten"><div><div class="_text_17nkn_1533">Kosten</div></div></a></li></ul></div></div></div></div></div></li><li><button id="3eGjHG5oC7PtCQVFuqt9iZ" aria-controls="submenu-3eGjHG5oC7PtCQVFuqt9iZ" aria-expanded="false" data-text="Enterprise" data-pa-click="{" link":"headermainmenu-link-enterprise",="" "event_name":"ppcom_header_nav_clicked"}"="" class="_glnv-header__subnav-control_17nkn_578 _main-link_17nkn_561">Enterprise<span class="_glnv-header__subnav-control-icon_17nkn_1512"></span></button><div id="submenu-3eGjHG5oC7PtCQVFuqt9iZ" aria-label="Enterprise" role="region" class="_submenu-wrapper_17nkn_657"><div id="header-3eGjHG5oC7PtCQVFuqt9iZ" class="_container_17nkn_981"><div class="_gn-header__subnav_17nkn_668"><h2 class="_segment-title-container_17nkn_1719"><a href="/nl/enterprise" data-pa-click="{" link":"segment-title-link-paypal="" voor="" ondernemingen",="" "event_name":="" "ppcom_segemnt_title_clicked"="" }"="" tabindex="0" class="_segment-title-link_17nkn_1724 _segment-title-link-href_17nkn_2462">PayPal voor ondernemingen<span class="_segment-title-link_href_arrow_17nkn_2437"></span></a></h2><div class="_dw-submenu-container_17nkn_1521"><div class="_wd-75_17nkn_1525 _wd-75-4_17nkn_2716"><div class="_submenu-col_17nkn_714 _wd-col-4_17nkn_2678"><h3 data-pa-click="{" link":"headersubnav-subheader-payments-betalingen","event_name":"ppcom_header_nav_clicked"}"="" class="_submenu-col__header_17nkn_792">Betalingen </h3><ul><li class="_link-type_with_href_17nkn_4286 PAYMENTS"><a href="/nl/enterprise/payment-processing" tabindex="0" data-pa-click="{" link":"headersubnav0-link-wereldwijde="" betalingsverwerking",="" "event_name":="" "ppcom_header_nav_clicked"="" }"="" aria-label="Wereldwijde betalingsverwerking ">Wereldwijde betalingsverwerking</a></li><li class="_link-type_with_href_17nkn_4286 PAYMENTS"><a href="/nl/enterprise/payment-processing/accept-paypal" tabindex="0" data-pa-click="{" link":"headersubnav1-link-paypal="" accepteren",="" "event_name":="" "ppcom_header_nav_clicked"="" }"="" aria-label="PayPal accepteren ">PayPal accepteren</a></li><li class="_link-type_with_href_17nkn_4286 PAYMENTS"><a href="/nl/enterprise/payment-methods" tabindex="0" data-pa-click="{" link":"headersubnav2-link-betaalmethoden",="" "event_name":="" "ppcom_header_nav_clicked"="" }"="" aria-label="Betaalmethoden ">Betaalmethoden</a></li></ul></div><div class="_submenu-col_17nkn_714 _wd-col-4_17nkn_2678"><h3 data-pa-click="{" link":"headersubnav-subheader-riskmanagement&operations="" -risico="" &="" bedrijfsvoering","event_name":"ppcom_header_nav_clicked"}"="" class="_submenu-col__header_17nkn_792">Risico & Bedrijfsvoering </h3><ul><li class="_link-type_with_href_17nkn_4286 RISKMANAGEMENT&OPERATIONS "><a href="/nl/enterprise/fraud-protection-advanced" tabindex="0" data-pa-click="{" link":"headersubnav0-link-fraudebescherming",="" "event_name":="" "ppcom_header_nav_clicked"="" }"="" aria-label="Fraudebescherming ">Fraudebescherming</a></li><li class="_link-type_with_href_17nkn_4286 RISKMANAGEMENT&OPERATIONS "><a href="/nl/enterprise/global-payouts" tabindex="0" data-pa-click="{" link":"headersubnav1-link-uitbetalingen",="" "event_name":="" "ppcom_header_nav_clicked"="" }"="" aria-label="Uitbetalingen ">Uitbetalingen</a></li><li class="_link-type_with_href_17nkn_4286 RISKMANAGEMENT&OPERATIONS "><a href="/nl/enterprise/payment-orchestration" tabindex="0" data-pa-click="{" link":"headersubnav2-link-orkestratie",="" "event_name":="" "ppcom_header_nav_clicked"="" }"="" aria-label="Orkestratie ">Orkestratie</a></li><li class="_link-type_with_href_17nkn_4286 RISKMANAGEMENT&OPERATIONS "><a href="/nl/enterprise/payment-processing/payment-optimization" tabindex="0" data-pa-click="{" link":"headersubnav3-link-optimalisatie="" van="" betalingen",="" "event_name":="" "ppcom_header_nav_clicked"="" }"="" aria-label="Optimalisatie van betalingen ">Optimalisatie van betalingen</a></li></ul></div><div class="_submenu-col_17nkn_714 _wd-col-4_17nkn_2678"><h3 data-pa-click="{" link":"headersubnav-subheader-resources-informatiebronnen","event_name":"ppcom_header_nav_clicked"}"="" class="_submenu-col__header_17nkn_792">Informatiebronnen </h3><ul><li class="_link-type_with_href_17nkn_4286 RESOURCES"><a href="/nl/brc" tabindex="0" data-pa-click="{" link":"headersubnav0-link-zakelijk="" informatiecentrum",="" "event_name":="" "ppcom_header_nav_clicked"="" }"="" aria-label="Zakelijk Informatiecentrum ">Zakelijk Informatiecentrum</a></li><li class="_link-type_with_href_17nkn_4286 RESOURCES"><a href="/nl/webapps/mpp/charity" tabindex="0" data-pa-click="{" link":"headersubnav1-link-non-profitorganisaties",="" "event_name":="" "ppcom_header_nav_clicked"="" }"="" aria-label="Non-profitorganisaties ">Non-profitorganisaties</a></li><li class="_link-type_with_href_17nkn_4286 RESOURCES"><a href="https://developer.paypal.com/home" tabindex="0" data-pa-click="{" link":"headersubnav2-link-documentatie="" voor="" ontwikkelaars",="" "event_name":="" "ppcom_header_nav_clicked"="" }"="" aria-label="Documentatie voor ontwikkelaars ">Documentatie voor ontwikkelaars</a></li></ul></div></div><div class="_wd-25_17nkn_2895 _wd-25-4_17nkn_2959"><ul class="_submenu-col_17nkn_714 _dw-submenu-cards_17nkn_1533 _dw-submenu-cards-1_17nkn_4677"><li class="_submenu-card_17nkn_1533"><a href="/nl/enterprise/contact-sales" data-pa-click="{" link":"headersubnav-card-neem="" contact="" op="" met="" onze="" salesafdeling","event_name":"ppcom_header_nav_clicked"}"=""><img data-src="https://www.paypalobjects.com/marketing/web/US/en/rebrand/pictograms/enterprise-contact.svg" alt="Neem contact op met onze Salesafdeling"><div><div class="_text_17nkn_1533">Neem contact op met onze Salesafdeling</div></div></a></li></ul></div></div></div></div></div></li><li><a id="4o3uvUvnINL6yoL1j80cxn" href="https://developer.paypal.com/home" aria-label="Ontwikkelaar" data-text="Ontwikkelaar" data-pa-click="{" link":"headermainmenu-link-ontwikkelaar",="" "event_name":"ppcom_header_nav_clicked"}"="" class="_main-link_17nkn_561">Ontwikkelaar</a></li></ul><ul class="_main-menu-list_17nkn_1484"><li><a id="7wlBnqNkYCUOd9Ecb90h8A" href="/nl/cshelp/personal" aria-label="Hulp" data-text="Hulp" data-pa-click="{" link":"headermainmenu-link-hulp",="" "event_name":"ppcom_header_nav_clicked"}"="" class="_main-link_17nkn_561">Hulp</a></li></ul></div><ul class="_main-menu__sublist_17nkn_1876"><li class="_sublist-cta-wrapper_17nkn_795"><a href="/nl/webapps/mpp/account-selection" data-testid="legacy-mobile-signup" data-pa-click="{" link":="" "headermainmenu0-cta-rekening="" openen","event_name":"ppcom_header_signup_clicked"}"="" role="link" class="_pypl-btn_1q7vs_1 _pypl-btn--outline-white_1q7vs_39">Rekening openen</a></li></ul></nav><div data-testid="header-buttons" id="_header-buttons_17nkn_1059" class="_header-buttons_17nkn_1059 _mobile-nav-btn__placeholder-padding_17nkn_3189"><div><a href="/signin" target="_self" id="_ul-btn_17nkn_1" role="link" data-pa-click="{" link":="" "headermainmenu0-cta-inloggen","event_name":"ppcom_header_login_clicked"}"="" class="_pypl-btn_17nkn_882 _pypl-btn--small_17nkn_1055 _pypl-btn--outline-white_17nkn_1059">Inloggen</a><a href="/nl/webapps/mpp/account-selection" target="_self" id="_signup-button_17nkn_1" role="link" data-pa-click="{" link":="" "headermainmenu1-cta-rekening="" openen","event_name":"ppcom_header_signup_clicked"}"="" class="_pypl-btn_17nkn_882 _pypl-btn--outline-white_17nkn_1059 _pypl-btn--small_17nkn_1055 _pypl-btn--outline-white_17nkn_1059 undefined">Rekening openen</a></div></div></div></div><div id="dw-overlay-menu-open" class="_dw-overlay-menu-open_17nkn_1444"></div></header></div><div><section data-building-block="organism" class="info-hero theme-background-image-white custom-infohero-other"><div class="container"><div class="row"><div class="info-hero__container col-xs-12 col-lg-8 center-block text-xs-center"><h1 class="pypl-heading info-hero__headline h2"><b>Wij helpen je om zorgeloos<br>te shoppen en te betalen.</b></h1><a id="hero-signup" href="https://www.paypal.com/nl/webapps/mpp/account-selection" target="_self" alt="<b>Meld je gratis aan</b>" class="pypl-btn mpp-btn info-hero__cta info-hero__cta--center" data-pa-click="InfoHero-PrmryCTA-<b>Meld je gratis aan</b>" role="button"><b>Meld je gratis aan</b></a></div></div></div></section><div><div class="bg-video-container"><video id="bg-video" class="bg-video" width="100%" autoplay="" muted="" playsinline=""><source src="media/PP_EE_LP_Header_Output_NE_1600x1400_v1.mp4" type="video/mp4"><track kind="captions"></video></div><section id="A2" class="notification-ribbon theme-background-color-light custom-notification-ribbon" data-building-block="organism"><div class="container"><p class="notification-ribbon__headline h4 pypl-heading">Op zoek naar PayPal voor grote en kleine ondernemingen? Wij staan voor je klaar in binnen- en buitenland.</p><a href="https://www.paypal.com/bizsignup/entry" target="_self" class="pypl-btn mpp-btn pypl-btn--outline-blue pypl-btn--small notification-ribbon__cta" data-pa-click="NtfnRbn-PrmryCTA-PayPal voor ondernemingen" role="button">PayPal voor ondernemingen</a></div></section><div><section id="A6_1" class="editorial theme-background-color-white custom-editorial min-height-editorial" data-building-block="organism"><div class="container"><div class="row"><div class="col-md-6 hidden-sm-down text-xs-center editorial__container editorial__device-image"></div><div class="col-xs-12 col-md-6 editorial__container editorial__text text-xs-center text-md-left"><h2 class="pypl-heading editorial__headline">Krijg meteen een melding over je aankoop</h2><p class="editorial__paragraph">Met behulp van PayPal's app-notificaties houd je eenvoudig al je online transacties bij.<br><br><a href="https://www.paypal.com/nl/webapps/mpp/mobile-apps" target="_self" data-pa-click="CTA|Download de app" class="editorial_link">Download de app</a></p></div></div></div></section><section id="A6_2" class="editorial theme-background-color-light custom-editorial reverse-render min-height-editorial" data-building-block="organism"><div class="container"><div class="row"><div class="col-xs-12 col-md-6 editorial__container editorial__text text-xs-center text-md-left"><h2 class="pypl-heading editorial__headline">Kies zelf hoe je wil betalen</h2><p class="editorial__paragraph">Koppel je PayPal-rekening aan je favoriete bankrekeningen en/of creditcards en betaal voortaan veiliger en snel, zonder lange kaartgegevens in te voeren.<br><br><a href="https://www.paypal.com/nl/webapps/mpp/account-selection" target="_self" data-pa-click="CTA|Meld je gratis aan" class="editorial_link">Meld je gratis aan</a></p></div><div class="col-md-6 hidden-sm-down text-xs-center editorial__container editorial__device-image"></div></div></div></section><section id="A6_3" class="editorial theme-background-color-white custom-editorial" data-building-block="organism"><div class="container"><div class="row"><div class="col-md-6 hidden-sm-down text-xs-center editorial__container editorial__device-image"></div><div class="col-xs-12 col-md-6 editorial__container editorial__text text-xs-center text-md-left"><h2 class="pypl-heading editorial__headline">Online shoppen met een gerust gevoel</h2><p class="editorial__paragraph">Shop veiliger online over de hele wereld – dankzij 24/7 fraudedetectie en onze Aankoopbescherming.<sup>*</sup><br><br><a href="https://www.paypal.com/nl/webapps/mpp/paypal-safety-and-security" data-pa-click="CTA|Meer informatie" target="_self" class="editorial_link">Meer informatie</a></p></div></div></div></section></div><section id="statement" class="statement text-xs-center theme-background-color-white" data-building-block="organism"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"><h2 class="pypl-heading statement__headline">Hoe wij omgaan met de situatie rondom het Coronavirus</h2><p class="statement__paragraph pp-sans-big-light">Kijk wat wij doen om je te steunen. <a href="https://newsroom.paypal-corp.com" data-pa-click="‘CTA|Bezoek" de="" class="‘editorial_link’">Bezoek de Newsroom ></a></p></div></div></div></section><section class="pullout custom-pullout theme-background-color-white" data-building-block="organism"><div class="container"><div class="row"><div class="col-xs-12 col-lg-10 center-block text-xs-center"><h2 class="pypl-heading pullout__headline"><b>Voeg je bij de miljoenen PayPal-gebruikers die elke dag veilig geld versturen, uitgeven en ontvangen.</b></h2><a href="https://www.paypal.com/nl/webapps/mpp/account-selection" target="_self" alt="Open een PayPal-rekening" class="pypl-btn mpp-btn pullout__btn pullout__btn--center pypl-btn--blue" data-pa-click="Pullout-Prmrycta-Open een PayPal-rekening" role="button">Open een PayPal-rekening</a></div></div></div></section></div><div class="clock"><div class="second  "><div class="number"><span>3</span></div></div><div class="second  "><div class="number"><span>2</span></div></div><div class="second  "><div class="number"><span>5</span></div></div><div class="second  "><div class="number"><span>0</span></div></div><div class="second  "><div class="number"><span>0</span></div></div><div class="second  "><div class="number"><span>0</span></div></div><div class="second  "><div class="number"><span>0</span></div></div><div class="second  "><div class="number"><span>0</span></div></div><div class="second lastdigit "><div class="number"><span>0</span></div></div></div><section class="disclosure theme-background-color-white custom-disclosure" data-building-block="organism" id="A6_4"><div class="container"><div class="row"><div class="col-md-12 center-block"><div><sup>*</sup> Aankoopbescherming voor in aanmerking komende aankopen. <a href="https://www.paypal.com/nl/webapps/mpp/ua/useragreement-full" target="_self" data-pa-click="Disclosure|De voorwaarden zijn van toepassing">De voorwaarden zijn van toepassing</a>.<br></div></div></div></div></section></div><div id="globalnav-footer-wrapper" class="global-footer--wrapper glnv-regular glnv-default-font glnv-regular-grid glnv-white" data-theme="regular">
        
          <div id="globalnav-footer" data-nav-version="rebrand"><footer data-building-block="organism" id="footer" translate="no" data-theme="regular" class="_global-footer_frxy7_455 _rebrand-footer_frxy7_458 _default-font_frxy7_400 _regular-grid_frxy7_363 _white_frxy7_4"><div class="_container_frxy7_681"><div class="_pypl-logo-wrapper-footer_frxy7_493"></div><div class="_row_frxy7_506"><div class="_links-container_frxy7_509"><ul class="_footer-main_frxy7_518 _ul-main-links_frxy7_562"><li id="AyBzdFEkSagHepg4yCWMC" class=""><a href="/nl/cshelp/personal" target="_self" data-pa-click="Footer-Link-Hulp" class="_footer-link_frxy7_522">Hulp</a></li><li id="9NhrGR17gEncJcUBNy5fk" class=""><a href="/nl/smarthelp/contact-us" target="_self" data-pa-click="Footer-Link-Contactgegevens" class="_footer-link_frxy7_522">Contactgegevens</a></li><li id="36EaskW9O4tGxtQSuo37px" class=""><a href="/nl/webapps/mpp/paypal-fees" target="_self" data-pa-click="Footer-Link-Kosten" class="_footer-link_frxy7_522">Kosten</a></li><li id="63rCRJuFzSUk5kiFitn1fj" class=""><a href="/nl/webapps/mpp/paypal-safety-and-security" target="_self" data-pa-click="Footer-Link-Veiligheid" class="_footer-link_frxy7_522">Veiligheid</a></li><li id="3kfu5GD3WUe8RRLID4UT9H" class=""><a href="/nl/webapps/mpp/about-paypal-products" data-pa-click="Footer-Link-Apps" class="_footer-link_frxy7_522">Apps</a></li><li id="6l4x8jQuj1AHQHEfDZdk7C" class=""><a href="/nl/webapps/mpp/offers" target="_self" data-pa-click="Footer-Link-Shopping" class="_footer-link_frxy7_522">Shopping</a></li><li id="6bIp8dbH4OvPWnxqPE128v" class=""><a href="/nl/enterprise" target="_self" data-pa-click="Footer-Link-Enterprise" class="_footer-link_frxy7_522">Enterprise</a></li><li id="32fz6U4X3qOYx8TfKoZOp9" class=""><a href="/nl/webapps/mpp/partner-programme-login" target="_self" data-pa-click="Footer-Link-Partners" class="_footer-link_frxy7_522">Partners</a></li></ul><ul class="_footer-main_frxy7_518"><li class="_country-selector_frxy7_435"></li></ul></div></div><div class="_row_frxy7_506"><div class="_links-container_frxy7_509"><hr class="_hidden-lg-down_frxy7_590 _primary_frxy7_590"></div></div><div class="_row_frxy7_506"><div class="_links-container_frxy7_509"><ul class="_footer-secondary_frxy7_523 _footer-corplinks_frxy7_603"><li id="2H2fX4GvLFuRWqwMJJbOua" class=""><a href="/nl/webapps/mpp/about" target="_self" data-pa-click="Footer-Link-Info" class="_footer-link_frxy7_522">Info</a></li><li id="1WEG588oKozQOyBeURW48m" class=""><a href="https://newsroom.paypal-corp.com/" target="_self" data-pa-click="Footer-Link-Newsroom" class="_footer-link_frxy7_522">Newsroom</a></li><li id="10k0J9qDGhMLCvwG12R4Ju" class=""><a href="https://careers.pypl.com/home/" target="_self" data-pa-click="Footer-Link-Vacatures" class="_footer-link_frxy7_522">Vacatures</a></li><li id="1BS2C4abFzxP1aJylILRmC" class=""><a href="https://developer.paypal.com/home/" target="_self" data-pa-click="Footer-Link-Ontwikkelaar" class="_footer-link_frxy7_522">Ontwikkelaar</a></li></ul><hr class="_hidden-lg-down_frxy7_590 _secondary_frxy7_594"><ul class="_footer-tertiary_frxy7_524 _copyright-section_frxy7_609"><li id="7FP6PpFR7J20ial5a58eXJ" class="_footer-copyright_frxy7_527"><span>© 1999 - 2025</span></li><li id="2QoA5fPxnFb06bGAIvpjVP" class=""><a href="/nl/webapps/mpp/accessibility" target="_self" data-pa-click="Footer-Link-Toegankelijkheid" class="_footer-link_frxy7_522">Toegankelijkheid</a></li><li id="18YdQbb2z1oUzV1GJjlLtb" class=""><a href="https://www.paypal.com/privacy-center" target="_self" data-pa-click="Footer-Link-Privacy" class="_footer-link_frxy7_522">Privacy</a></li><li id="4c2G6AHowCqG5mDxzwYIvr" class=""><a href="https://www.paypal.com/myaccount/privacy/cookiePrefs" target="_self" data-pa-click="Footer-Link-Cookies" class="_footer-link_frxy7_522">Cookies</a></li><li id="p3InWrVont9QBEha3ABct" class=""><a href="/nl/webapps/mpp/ua/legalhub-full" target="_self" data-pa-click="Footer-Link-Legal" class="_footer-link_frxy7_522">Legal</a></li><li id="3PyJdeKMGna9mjU8aoKgLV" class=""><a href="/nl/cshelp/personal" target="_self" data-pa-click="Footer-Link-Klachten" class="_footer-link_frxy7_522">Klachten</a></li></ul></div></div><div class="_row_frxy7_506"><div class="_links-container_frxy7_509"></div></div></div></footer></div>
        
      </div></div></div><script src="js/react-17_0_1-bundle.js" async=""></script><script nonce="">(()=>{(function(){function a(t,n){var e,o,d;o=!1,e=document.createElement("script"),e.type="text/javascript",e.src=t,e.onload=e.onreadystatechange=function(){!o&&(!this.readyState||this.readyState=="complete")&&(o=!0,n())},d=document.getElementsByTagName("body")[0],d.appendChild(e)}function i(){if(typeof window<"u"&&window.document&&window.document.createElement){var t=window.React.createElement(window.PageBundle.default,{modelData:window.modelData});let n=window.document.getElementById("app-element-mountpoint");window.ReactDOM.hydrateRoot?window.ReactDOM.hydrateRoot(n,t):window.ReactDOM.hydrate(t,n)}}window.addEventListener("load",function(){a("https://www.paypalobjects.com/marketing-resources/js/95/e9ef9faff5112092ed2cd584f6181ebfecec9b.js",i)})})();})();
</script><script nonce="">var dataLayer = {"contentCountry":"NL","contentLanguage":"nl","localTimeZone":"","localTime":"Sat Feb 08 2025 19:25:19 GMT-0800 (Pacific Standard Time)"};</script><script src="js/pa.js"></script><script nonce=""> (function() { 'use strict'; var callFpti = function(fptiDataString) { PAYPAL.core['pta'] = PAYPAL.analytics.setup({ data: fptiDataString, trackCPL:true, url: 'https://t.paypal.com/ts' }); }; var queryStringToObject = function(string) { const obj = {}; if (!string || typeof string === 'undefined') { return obj; } else if (typeof string === 'object') { return string; } if (string.charAt(0) === '?') { string = string.slice(1); } string = string.replace(/&/g, '&'); const pairs = string.split('&'); for (let i = 0; i < pairs.length; i++) { const parts = pairs[i].split('='); const key = parts.shift(); const value = parts.join('='); obj[key] = decodeURIComponent(value); } return obj; }; var convertStrToObjAndFilterData = function (dataStr){ if(!dataStr){ return {}; } const params = queryStringToObject(dataStr); const filterParams = ['comp', 'ccpg', 'rsta', 'page', 'pgrp', 'xe', 'xt', 'pageurl', 'lgin', 'calc', 'lgcook', 'server', 'csci']; const dataObj = Object.keys(params).filter(key => filterParams.includes(key)).reduce((obj, key) => { obj[key] = params[key]; return obj; }, {}); return dataObj; }; if(typeof PAYPAL.analytics !== 'undefined'){ PAYPAL.core = PAYPAL.core || {}; var fptiDataString = /** FPTI_DATA_STRING_START */'pgrp=main%3Amktg%3Apersonal%3A%3Ahome&page=main%3Amktg%3Apersonal%3A%3Ahome%3A%3A%3A&pgst=Unknown&calc=f130574599204&nsid=ENRfd7YgUvc1UAOegDKHy2AcPp6s0SaY&rsta=nl_NL&pgtf=Nodejs&env=live&s=ci&ccpg=nl&csci=f738472b101b417b8031f547fcc063ed&comp=mppnodeweb&tsrce=mppnodeweb&cu=0&ef_policy=gdpr_v2.1&xe=107814%2C104449%2C105841&xt=140224%2C142459%2C135141&pgld=Unknown&bzsr=main&bchn=mktg&tmpl=home.jsx&pgsf=personal&lgin=out&server=origin&shir=main_mktg_personal_&pros=3&lgcook=0&event_props=cu%2Clgin%2Cpage%2Cxe%2Cxt&user_props=cu%2Cxe%2Cxt&event_name=ppcom_page_viewed&page_segment=ppcom'/** FPTI_DATA_STRING_END */ ; if (typeof ga !== 'undefined' && ga !== null) { ga(function(tracker) { var gaClientId = tracker.get('clientId'); if (gaClientId) { fptiDataString += '&gacook=' + gaClientId; } callFpti(fptiDataString); var modifiedFptiStr = 'pgrp=main%3Amktg%3Apersonal%3A%3Ahome&page=main%3Amktg%3Apersonal%3A%3Ahome%3A%3A%3A&pgst=Unknown&calc=f130574599204&nsid=ENRfd7YgUvc1UAOegDKHy2AcPp6s0SaY&rsta=nl_NL&pgtf=Nodejs&env=live&s=ci&ccpg=nl&csci=f738472b101b417b8031f547fcc063ed&comp=mppnodeweb&tsrce=mppnodeweb&cu=0&ef_policy=gdpr_v2.1&xe=107814%2C104449%2C105841&xt=140224%2C142459%2C135141&pgld=Unknown&bzsr=main&bchn=mktg&tmpl=home.jsx&pgsf=personal&lgin=out&server=origin&shir=main_mktg_personal_&pros=3&lgcook=0&event_props=cu%2Clgin%2Cpage%2Cxe%2Cxt&user_props=cu%2Cxe%2Cxt&event_name=ppcom_page_viewed&page_segment=ppcom'+'&pageurl='+window.location.pathname; PAYPAL.analytics.setCWVData(convertStrToObjAndFilterData(modifiedFptiStr)); }); } else { callFpti(fptiDataString); var modifiedFptiStr = 'pgrp=main%3Amktg%3Apersonal%3A%3Ahome&page=main%3Amktg%3Apersonal%3A%3Ahome%3A%3A%3A&pgst=Unknown&calc=f130574599204&nsid=ENRfd7YgUvc1UAOegDKHy2AcPp6s0SaY&rsta=nl_NL&pgtf=Nodejs&env=live&s=ci&ccpg=nl&csci=f738472b101b417b8031f547fcc063ed&comp=mppnodeweb&tsrce=mppnodeweb&cu=0&ef_policy=gdpr_v2.1&xe=107814%2C104449%2C105841&xt=140224%2C142459%2C135141&pgld=Unknown&bzsr=main&bchn=mktg&tmpl=home.jsx&pgsf=personal&lgin=out&server=origin&shir=main_mktg_personal_&pros=3&lgcook=0&event_props=cu%2Clgin%2Cpage%2Cxe%2Cxt&user_props=cu%2Cxe%2Cxt&event_name=ppcom_page_viewed&page_segment=ppcom'+'&pageurl='+window.location.pathname; PAYPAL.analytics.setCWVData(convertStrToObjAndFilterData(modifiedFptiStr)); } } })();</script><noscript><img src="https://t.paypal.com/ts?nojs=1&pgrp=main%3Amktg%3Apersonal%3A%3Ahome&page=main%3Amktg%3Apersonal%3A%3Ahome%3A%3A%3A&pgst=Unknown&calc=f130574599204&nsid=ENRfd7YgUvc1UAOegDKHy2AcPp6s0SaY&rsta=nl_NL&pgtf=Nodejs&env=live&s=ci&ccpg=nl&csci=f738472b101b417b8031f547fcc063ed&comp=mppnodeweb&tsrce=mppnodeweb&cu=0&ef_policy=gdpr_v2.1&xe=107814%2C104449%2C105841&xt=140224%2C142459%2C135141&pgld=Unknown&bzsr=main&bchn=mktg&tmpl=home.jsx&pgsf=personal&lgin=out&server=origin&shir=main_mktg_personal_&pros=3&lgcook=0&event_props=cu%2Clgin%2Cpage%2Cxe%2Cxt&user_props=cu%2Cxe%2Cxt&event_name=ppcom_page_viewed&page_segment=ppcom" height="1" width="1" alt=""/></noscript><script nonce=""> if (window.console || 'console' in window) { setTimeout(console.log.bind(console,'%c WARNING!!!', 'color:#FF8F1C; font-size:40px;')); setTimeout(console.log.bind(console,'%c This browser feature is for developers only. Please do not copy-paste any code or run any scripts here. It may cause your PayPal account to be compromised.', 'color:#003087; font-size:16px; font-weight: bold;')); setTimeout(console.log.bind(console,'%c For more information, http://en.wikipedia.org/wiki/Self-XSS', 'color:#003087; font-size:16px; font-weight: bold;')); } document.querySelector('html').classList.remove('no-js');</script><script nonce=""> (function (){ var classname = document.getElementsByClassName("print-button"); var print = function() { window.print(); }; for (var i = 0; i < classname.length; i++) { classname[i].addEventListener('click', print, false); } })(); </script><script nonce="" src="js/open-chat.js" defer=""></script><script src="js/marketingIntentsV2.js" defer=""></script><div id="hc-contextual-help-app"></div><link rel="preload" href="https://www.paypalobjects.com/marketing-resources/js/95/e9ef9faff5112092ed2cd584f6181ebfecec9b.js" as="script"><script async="" src="js/recaptchav3.js"></script><script type="text/javascript" src="js/e9ef9faff5112092ed2cd584f6181ebfecec9b.js"></script></body></html>